# tekapo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/immadisairaj/quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/immadisairaj/tekapo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immadisairaj/quiz/: HomeActivity.java  QuizActivity.java  SettingActivity.java  SolutionActivity.java
app/src/main/java/com/example/immadisairaj/quiz/api/: Api.java  Choice.java  Content.java  Error.java  Message.java  Problem.java  QnA.java  QuizQuestions.java  Request.java
app/src/main/java/com/example/immadisairaj/quiz/question/: Question.java
app/src/main/java/com/example/immadisairaj/quiz/solution/: AnswerAdapter.java  AnswersFragment.java  QuestionsAdapter.java  QuestionsFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/jp/funx/tekapo/: HomeActivity.java  MainActivity.java  PINActivity.java  QuizActivity.java  Receiver.java  Service.java  SettingActivity.java  SolutionActivity.java  TVLockActivity.java
app/src/main/java/jp/funx/tekapo/api/: Api.java  Choice.java  Content.java  Message.java  Problem.java  QuizQuestions.java  Request.java  Result.java
app/src/main/java/jp/funx/tekapo/question/: Question.java
app/src/main/java/jp/funx/tekapo/solution/: AnswerAdapter.java  AnswersFragment.java  QuestionsAdapter.java  QuestionsFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/res/drawable/: button_selector.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_quiz.xml  activity_solution.xml  alert_dialog.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/immadisairaj/tekapo/: ExampleUnitTest.java
releases/: Tekapo-v1.0-En.apk  Tekapo-v1.0-EnJa.apk
